[pytest]
filterwarnings =
    error
    ignore::pytest.PytestUnraisableExceptionWarning
addopts = -v -s
log_cli = true
log_cli_level = INFO
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
markers =
    asyncio: mark test as asyncio test
