[33m57af44f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrefactoring[m[33m)[m refactor(fipi_scraper): delegate page processing to PageProcessingOrchestrator
[33m7937919[m feat(scraper): Refactor FIPIScraper for better modularity
[33me456870[m feat(html): Implement Jinja2 templates for HTMLRenderer
[33m81aec15[m feat(ui_components): refactor to use Jinja2 templates
[33m2afed8c[m[33m ([m[1;32msqlite_implementation[m[33m)[m feat: add logging and remove local storage
[33mb43fa30[m feat: add comprehensive logging to core modules
[33m958fd19[m fix(main): handle port conflict in API server startup
[33m467d199[m feat: integrate logging and migrate storage to DatabaseManager
[33m960798e[m feat(utils): add logging configuration module
[33m36cbdd7[m feat: integrate DatabaseManager into HTMLRenderer for initial state
[33m73560da[m feat(api): передача DatabaseManager в create_app
[33mc067d71[m refactor(api): migrate answer_api to use DatabaseManager
[33m4db4187[m feat(main): replace ProblemStorage with DatabaseManager for problem persistence
[33m24eb384[m feat(db): implement DatabaseManager for SQLite CRUD operations
[33m57c2878[m feat(main): integrate Problem model saving and update tests
[33mad6fca0[m feat(scraper): integrate Problem model and storage into FIPIScraper
[33mc94845a[m feat: integrate API server and real-time state sync
[33m7866fc9[m[33m ([m[1;32mtesting-branch[m[33m)[m feat: Implement answer checking UI and data attributes
[33ma16dd7d[m[33m ([m[1;31morigin/testing-branch[m[33m)[m feat(ui): обновление JS для проверки ответов через backend
[33m78d2d85[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m feat(scraper): replace scrape_page with full-processor version including UnwantedElementRemover
[33m5514a68[m refactor(scraper): Replace scrape_page with processor-based implementation
[33m6301343[m feat: add ImageScriptProcessor for HTML script-to-img conversion
[33m934a2ad[m refactor: replace scrape_page with refactored version using AssetDownloader
[33mfea1fe7[m refactor: add scrape_page_refactored using AssetDownloader
[33m74ab273[m feat: add AssetDownloader utility class for asset downloading
[33ma16de60[m fix: correct scraping logic to handle adjacent qblock and header elements
[33m43907cf[m refactor: enhance HTML renderer modularity and asset path handling
[33m02d4477[m feat: refactor parser to modular architecture with enhanced UI and asset handling
[33m6b543ff[m init: initial one-page and full-maths fipi parser, rendered html with 1st page's tasks
